# XNet

./: .gitignore  README.md  XNet.slnx
XNet.SelfHosted/: .gitignore  Program.cs  XNet.SelfHosted.csproj
XNet.SelfHosted/Components/: App.razor  Routes.razor  _Imports.razor
XNet.SelfHosted/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  PasskeyInputModel.cs  PasskeyOperation.cs
XNet.SelfHosted/Components/Layout/: DashboardLayout.razor  MainLayout.razor
XNet.SelfHosted/Components/Pages/: Devices.razor  Home.razor  Setup.razor  TerminalLogs.razor  Users.razor
XNet.SelfHosted/Controllers/: ApiControllerBase.cs  AuthController.cs  DeviceController.cs  SyncController.cs  SystemController.cs  TelemetryController.cs
XNet.SelfHosted/Data/: ApplicationDbContext.cs
XNet.SelfHosted/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260410044045_Initial.Designer.cs  20260410044045_Initial.cs  20260410044444_SimplifiedOrganization.Designer.cs  20260410044444_SimplifiedOrganization.cs  20260410051341_MoveModelsToShared.Designer.cs  20260410051341_MoveModelsToShared.cs  20260410194422_AddDevicesAndLogs.Designer.cs  20260410194422_AddDevicesAndLogs.cs  ApplicationDbContextModelSnapshot.cs
XNet.SelfHosted/wwwroot/: app.css
XNet.Shared/: XNet.Shared.csproj  _Imports.razor
XNet.Shared/Components/: XNetSidebar.razor
XNet.Shared/Components/CocoUi/: CocoAvatar.razor  CocoBadge.razor  CocoButton.razor  CocoCard.razor  CocoHeading.razor  CocoInput.razor  CocoPage.razor  CocoSettingsLayout.razor  CocoSidebar.razor
XNet.Shared/Components/Web/: CocoHero.razor  (+8 more)
XNet.Shared/DTOs/: AuthDTOs.cs  DeviceDTOs.cs  SystemDTOs.cs  TelemetryDTOs.cs
XNet.Shared/Models/: DeviceModels.cs  Entities.cs  GitHubModels.cs  NetBoxModels.cs
(+134 files in other folders)
